[flake8]
max-line-length = 99
exclude = **/migrations/*,venv,oc_lettings_site/migrations,lettings/migrations,profils/migrations,docs,

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
