name: CI

on: [push]  # Déclenche le pipeline à chaque push

jobs:
  build:
    runs-on: ubuntu-latest  # Utilise l'image d'Ubuntu
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Récupère le code depuis le dépôt

      - name: Set up Python
        uses: actions/setup-python@v2  # Configure Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests
        run: |
          python manage.py test
